<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <SearchView
        android:id="@+id/searchView_kamus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/search_view_background"
        android:queryHint="Lebokke Judul"
        android:iconifiedByDefault="false"/>

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/searchView_kamus"
        android:padding="8dp"
        android:background="@color/gold">

        <TextView
            android:id="@+id/textViewNgoko"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ngoko"
            android:textSize="16sp"
            android:gravity="center"
            android:padding="8dp"
            android:background="@color/gold"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/textViewMadya"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Madya"
            android:textSize="16sp"
            android:gravity="center"
            android:padding="8dp"
            android:background="@color/gold"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/textViewInggil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Inggil"
            android:textSize="16sp"
            android:gravity="center"
            android:padding="8dp"
            android:background="@color/gold"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:clipToPadding="false" />
</RelativeLayout>